{
  "require": {
    "phpcompatibility/php-compatibility": "^9.3",
    "wikimedia/composer-merge-plugin": "^2",
    "franzl/studio": "^0.16.0",
    "wp-cli/wp-cli-bundle": "^2.11",
    "cpx/cpx": "^1.0"
  },
  "require-dev": {
    "automattic/vipwpcs": "^2.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "franzl/studio": true,
      "wikimedia/composer-merge-plugin": true
    }
  }
}
